<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Form (iframe)</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 0;
            background: #fafafa;
        }

        .iframe-header {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #11998e;
        }

        .badge {
            background: #11998e;
            color: white;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 5px;
        }

        .nested-iframe-container {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 6px;
            border: 2px dashed #11998e;
        }

        iframe {
            width: 100%;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            min-height: 150px;
        }
    </style>
</head>
<body>
    <div class="iframe-header">
        📍 Address Form
    </div>

    <form id="addressForm">
        <div class="form-group">
            <label for="street">Street Address *</label>
            <input type="text" id="street" name="street" required placeholder="123 Main Street">
        </div>

        <div class="form-group">
            <label for="city">City *</label>
            <input type="text" id="city" name="city" required placeholder="New York">
        </div>

        <div class="form-group">
            <label for="state">State *</label>
            <select id="state" name="state" required>
                <option value="">-- Select State --</option>
                <option value="NY">New York</option>
                <option value="CA">California</option>
                <option value="TX">Texas</option>
                <option value="FL">Florida</option>
                <option value="IL">Illinois</option>
            </select>
        </div>

        <div class="form-group">
            <label for="zipCode">ZIP Code *</label>
            <input type="text" id="zipCode" name="zipCode" required placeholder="10001">
        </div>

        <!-- Nested iframe! -->
        <div class="nested-iframe-container">
            <p style="margin-bottom: 10px; font-weight: 600; color: #11998e;">
                🔄 Additional Contact Information
            </p>
            <iframe id="contactIframe" src="contact-form.html"></iframe>
        </div>
    </form>
</body>
</html>
