<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .create-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .create-btn:active {
            transform: translateY(0);
        }

        .forms-list {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .forms-list h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        /* Table styling for form list */
        .forms-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .forms-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .forms-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .forms-table tbody tr {
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            transition: all 0.3s;
        }

        .forms-table tbody tr:hover {
            background: #e9ecef;
            transform: scale(1.01);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .forms-table td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        .forms-table .name-col {
            font-weight: 600;
            color: #667eea;
        }

        .forms-table .email-col {
            color: #666;
        }

        .forms-table .phone-col {
            color: #666;
        }

        .forms-table .type-col {
            text-transform: capitalize;
        }

        .type-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .type-badge.personal {
            background: #d1ecf1;
            color: #0c5460;
        }

        .type-badge.business {
            background: #d4edda;
            color: #155724;
        }

        .type-badge.enterprise {
            background: #cce5ff;
            color: #004085;
        }

        .forms-table .date-col {
            color: #999;
            font-size: 13px;
        }

        .forms-table .actions-col {
            text-align: right;
            white-space: nowrap;
        }

        .form-item {
            background: #f8f9fa;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .form-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .form-name {
            font-weight: 600;
            color: #333;
            font-size: 16px;
        }

        .form-date {
            color: #666;
            font-size: 14px;
            margin-left: 15px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
        }

        .view-btn, .update-btn, .delete-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .view-btn {
            background: #28a745;
            color: white;
        }

        .view-btn:hover {
            background: #218838;
            transform: scale(1.05);
        }

        .update-btn {
            background: #667eea;
            color: white;
        }

        .update-btn:hover {
            background: #5568d3;
            transform: scale(1.05);
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .delete-btn:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Form Manager</h1>
            <button class="create-btn" onclick="createNewForm()">
                ➕ Create New Person
            </button>
        </div>

        <div class="forms-list">
            <h2>👥 Saved People</h2>
            <div id="formsList">
                <!-- Forms will be listed here -->
            </div>
        </div>
    </div>

    <script>
        // Load and display saved forms
        function loadForms() {
            const formsList = document.getElementById('formsList');
            const forms = JSON.parse(localStorage.getItem('savedForms') || '[]');

            if (forms.length === 0) {
                formsList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <p>No people yet. Click "Create New Person" to get started!</p>
                    </div>
                `;
                return;
            }

            // Create table with columns
            formsList.innerHTML = `
                <table class="forms-table">
                    <thead>
                        <tr>
                            <th>👤 Person Name</th>
                            <th>📧 Email</th>
                            <th>📱 Phone</th>
                            <th>🏢 Type</th>
                            <th>📅 Saved Date</th>
                            <th>⚙️ Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${forms.map((form, index) => {
                            // Get application type with badge
                            const appType = form.applicationType || 'personal';
                            const typeBadge = `<span class="type-badge ${appType}">${appType}</span>`;
                            
                            return `
                                <tr>
                                    <td class="name-col">${form.fullName || 'Unnamed Person'}</td>
                                    <td class="email-col">${form.email || '-'}</td>
                                    <td class="phone-col">${form.phone || '-'}</td>
                                    <td class="type-col">${typeBadge}</td>
                                    <td class="date-col">${new Date(form.savedDate).toLocaleDateString()}<br>
                                        <small>${new Date(form.savedDate).toLocaleTimeString()}</small>
                                    </td>
                                    <td class="actions-col">
                                        <button class="view-btn" onclick="viewForm(${index})">👁️ View</button>
                                        <button class="update-btn" onclick="updateForm(${index})">✏️ Update</button>
                                        <button class="delete-btn" onclick="deleteForm(${index})">🗑️ Delete</button>
                                    </td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            `;
        }

        function createNewForm() {
            window.location.href = 'test-form.html';
        }

        function viewForm(index) {
            window.location.href = `view-form.html?id=${index}`;
        }

        function updateForm(index) {
            window.location.href = `test-form.html?edit=${index}`;
        }

        function deleteForm(index) {
            if (confirm('Are you sure you want to delete this form?')) {
                const forms = JSON.parse(localStorage.getItem('savedForms') || '[]');
                forms.splice(index, 1);
                localStorage.setItem('savedForms', JSON.stringify(forms));
                loadForms();
            }
        }

        // Load forms on page load
        loadForms();
    </script>
</body>
</html>
